[gd_scene load_steps=3 format=3 uid="uid://bkbw6bhmur5k6"]

[sub_resource type="SphereMesh" id="SphereMesh_l3xad"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vka5y"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_l3xad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_vka5y")
